# RestAPI-testing

./: .project  README.md  pom.xml
src/test/java/AppacheClientDemo/: DeleteMethod.java  HttpMethods.java  PostHttpMethod.java  PutRequest.java  RequestInterceptor.java  ResponseInterceptor.java  UserAuthentication.java
